*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 200px 200px ;
    grid-gap: 5px;
    margin-left: 5px;
    margin-right: 5px;

}
.header{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1, 2;
    background-color: rgb(236, 236, 236);
    border: 1px solid black;
}
.main_up{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2, 3;
    background-color: rgb(236, 236, 236);
    border: 1px solid black;
    
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 2em;
}
.main_up:hover{
    transform: scale(1.1);
    transition: 0.2s;
}



.main_down_f{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3, 4;
    background-color: rgb(236, 236, 236);
    border: 1px solid black;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 2em;
}
.main_down_f:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.main_down_s{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 3, 4;
    background-color: rgb(236, 236, 236);
    border: 1px solid black;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 2em;
}
.main_down_s:hover{
    transform: scale(1.1);
    transition: 0.2s;
}